{
  "name": "design-generation-pipeline",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"server,client\" -c \"magenta,cyan\" \"node server/index.js\" \"vite --config client/vite.config.js --root client\"",
    "server": "node server/index.js",
    "client": "vite --config client/vite.config.js --root client",
    "build": "vite build --config client/vite.config.js --root client",
    "preview": "vite preview --config client/vite.config.js --root client"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
